# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = prod
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=118.89.220.158;port=3306;dbname=inv
DB_USERNAME      = root
DB_PASSWORD      = hqy123
DB_TABLE_PREFIX  = inv_
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
API_HOST_INFO         = http://api.yii2-starter-kit.localhost
FRONTEND_HOST_INFO    = http://yii2-starter-kit.localhost
BACKEND_HOST_INFO     = http://backend.yii2-starter-kit.localhost
STORAGE_HOST_INFO     = http://storage.yii2-starter-kit.localhost

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-starter-kit.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-starter-kit.localhost
#STORAGE_BASE_URL     = /storage/web


# Other
#邮件配置，密码、端口、加密方式需要向服务提供商申请
#邮件服务器
SMTP_HOST = smtp.qq.com
#发送账号
SMTP_ACCOUNT = 1948813339@qq.com
#账号密码，和登录密码不同
SMTP_PASSWORD = rvxykowmlytcffid
#服务器端口
SMTP_PORT = 465
#加密方式
SMTP_ENCRYPTION = ssl

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = 1948813339@qq.com
ROBOT_EMAIL    = 1948813339@qq.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS = 1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"

# Redis 当密码没有设置时，在REDIS_PASSWORD前加上#
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
#REDIS_PASSWORD =
REDIS_DATABASE = 0

#文件上传
PREVIEW_URL = http://172.29.2.37:8009/storage
UPLOAD_PATH = /home/vagrant/code/investigation/api/web/storage

#日志文件
#LOG_FILE =

#swoole监听端口
SWOOLE_PORT = 9502

#前端访问地址
FRONTEND_BASE_URL = http://188.131.207.200:8000

#后端访问地址
BACKEND_BASE_URL = http://188.131.207.200:8009